body{
    background: linear-gradient(to right, #003366, #00ccff);
    ;
    
}
/*Home page*/
*{
    margin:0 ;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
    
}
nav img{
    width: 150px;
    background:#ffe4c4;
}
.nav-links{
    flex: 1;
    text-align: right;
}
/*links unordered list*/
.nav-links ul  li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}           
.nav-links ul  li a{
    color: #fff;
    text-decoration:none;
    font-size: 15px;
}

.nav-links ul  li::after{
    content: '';
    width:0%;
    height:2px;
    background: #2d0b00;
    display: block;
    margin: auto;
    transition: 0.5s;
    }
.nav-links ul li:hover::after{
width:70%;
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    width:80%;
    margin: auto;
    text-align: center;
    margin-bottom: 10px; 
    margin: 0 auto;
    width: 50%; /* Adjust the width as needed */  
    display: flex;
    align-items: center;
    justify-content: center; 
}

.hero-content{
   display: grid;
    text-align: center;
    display: inline-block;
    text-decoration:none ;
    color: #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor:pointer;
}
.pathway{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    width:80%;
    margin: auto;
    margin-bottom: 10px;
    text-align: left;   
    background: linear-gradient(to right, #8b4513, #ffe4c4);
    justify-content: space-between;

}
.pathway h1{
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    text-align: center;
    font-size: large;

}
.pathway h2{
    background:linear-gradient(to right, #ff512f, #dd2476);
    
}
.pathway p{
    background: linear-gradient(to right, #003366, #00ccff);

}
.pathway-content img{
    display: grid;
    background-color: none;
    justify-content: space-between;
}
.excellence{
display: grid;
text-align: center;
display: inline-block;
text-decoration:none ;
color: #fff;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor:pointer;
}
.pathway-content{
    display: grid;
text-align: center;
display: inline-block;
}
.section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    width:80%;
    margin: auto;
    text-align: center;
    margin-bottom: 10px; 
    margin: 0 auto;
    width: 50%; /* Adjust the width as needed */  
    display: flex;
    align-items: center;
    justify-content: center;

}

.admission{
display: grid;
text-align: center;
display: inline-block;
text-decoration:none ;
color: #fff;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor:pointer;
margin: 0 auto;
}
.heroine{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    width:80%;
    margin: auto;
    text-align: center;
    margin-bottom: 10px;
}
.gyat{
    display: grid;
}
.process{
    display: grid;
text-align: center;
display: inline-block;
text-decoration:none ;
color: #fff;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor:pointer;
}
.tick {
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 2px solid #000;
    border-top: none;
    border-right: none;
    transform: rotate(45deg);
    margin-right: 5px; /* Adjust the margin as needed */
  }

.feelings{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    width:80%;
    margin: auto;
    text-align: center;
    margin-bottom: 10px;   
}
.feelings-content{
display: grid;
text-align: center;
display: inline-block;
text-decoration:none ;
color: #fff;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor:pointer;
}


.degree{
display: grid;
text-align: center;
display: inline-block;
text-decoration:none ;
color: #fff;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor:pointer;
}



.footer{
    width:100%;
    position:relative;
    bottom:0;
    background:linear-gradient(to right, #ff6b6b, #ffb74d);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
} 

.footerContainer{
    width: 90%;
    margin: auto;
    padding: 70px 30px 20px;
}.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
text-decoration: none;
padding: 10px;
background-color: white;
margin: 10px;
border-radius: 50%;
}
.socialIcons a i{
font-size: 2em;
color:black;
opacity: 0.9;
}
/*hover effects on Social Media Icons*/
.socialIcons a:hover{
background-color: #111;
transition: 0.5s;

}
.socialIcons a:hover{
color:white;
transition: 0.5s;
}
.footerNav{
margin: 30px 0;
}
.footerNav ul{
display: flex;
justify-content: center;
}

.footerNav ul li a{
color: white; 
margin: 20px;
text-decoration: none;
font-size: 1,3em;
opacity: 0.7;
transition: 0.5s;   
}
.footerNav ul li a:hover{
opacity: 1;
}
.footerBottom{
    background-color: #ffe4c4;
    ;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
color: #000;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}